<!--Author: Cleopas Noel Thathapudi
Date: July 15, 2024-->
<!DOCTYPE html>
<html>

<head lang="en">
    <title>Cleopas Noel Thathapudi</title>
    <link rel="stylesheet" href="resources/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="resources/pictures/thumbnail_IMG_8342.jpg">
</head>

<body>
    <div id="navbar">
        <a href="#about-me">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="certificates.html">Experience</a>
    </div>

    <header>
        <h1 class="title">Cleopas Noel</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me" class="page">About Me</a>
                </li>
                <li>
                    <a href="projects.html" class="page">Projects</a>
                </li>
                <li>
                    <a href="certificates.html" class="page">Experience</a>
                </li>
            </ul>
        </nav>
        <img src="resources/pictures/thumbnail_IMG_8342.jpg" alt="Profile Picture" id="profile-picture">
    </header>

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>
                Hi, my name is Cleopas Noel Thathapudi (most call me Cleo). At the moment, I am a 14 year old 8th grader. I was born on April 21, 2010 in Benguluru, Karnataka India, but I am now living in Toronto, Canada. I have been learning programming from CodeCademy, Unity, and W3Schools for over a year.
            </p>

            <p>
                Some of the languages I am best at is HTML, CSS, and a little bit of C#. I have got to use a little of git and GitHub. I am currently learning C#, Python, and Javascript (and whatever is in 8th grade). Through my learning, I have earned many <a href="certificates.html">certificates and skills</a> from Codecademy and Unity so far. I have also completed few <a href="projects.html">projects</a>.
            </p>

            <p>
                One of my main goals is to be able to learn and understand programming. I am always willing to learn new things and try to improve my skills. Through this, I hope to be able to be a <strong>game developer</strong>.
            </p>

            <p>
                Some of my favorite hobbies are:
                <ul>
                    <li>
                        <strong>BUILDING</strong> with Lego (not playing with it)
                    </li>
                    <li>
                        Playing video games (favorite game is <em>Forza Horizon 4</em>)
                    </li>
                    <li>
                        Watching movies (favorite movie is <em>Spider-Man Homecoming</em>)
                    </li>
                    <li>
                        Reading books (favorite book is <em>Kidnapped</em> by Robert Louis Stevenson)
                    </li>
                    <li>
                        And of course, programming!
                    </li>
                </ul>
                Some other interests I have are playing the violin, soccer, and some photo/video editing.
            </p>
        </section>
    </main>

    <footer>
        <h3 id="conclusion">
            <strong>Thank you for visiting my portfolio website!!!</strong>
        </h3>

        <p>
            My profiles:
        </p>
        <a href="https://github.com/CleopasNT" target="_blank">
            <i class="fa-brands fa-github fa-beat-fade fa-2xl"></i>
        </a>

        <a href="https://learn.unity.com/u/662af5d9edbc2a22cbf51de8?tab=profile" target="_blank">
            <i class="fa-brands fa-unity fa-bounce fa-2xl"></i>
        </a>
        
        <p id="addr">
            <strong>Address:</strong>
            <br>
            204 London Lane, Ajax, ON
            <br>
            <strong>Email:</strong>
            <br>
            <a href="mailto:cleopasnoel@outlook.com">cleopasnoel@outlook.com</a>
        </p>

        <p id="copyright">
            &copy; 2024 Cleopas Thathapudi. All rights reserved.
        </p>
    </footer>

    <script src="main.js"></script>
</body>

</html>